allow charger device:dir { r_dir_perms };
allow charger persist_bms_file:dir { rw_dir_perms };
allow charger persist_bms_file:file { create_file_perms };
allow charger proc_last_kmsg:file { r_file_perms };
allow charger rtc_device:chr_file { r_file_perms };
allow charger sysfs:file { r_file_perms };

r_dir_file(charger, persist_file)
r_dir_file(charger, sysfs_battery_supply)
r_dir_file(charger, sysfs_usb_supply)
r_dir_file(charger, sysfs_graphics)
r_dir_file(charger, sysfs_thermal)

allow charger {
    sysfs_battery_supply
    sysfs_usb_supply
    sysfs_graphics
    sysfs_thermal
}:file rw_file_perms;

allow charger self:capability2 wake_alarm;
